DATABASE_URL="postgres://default:tWkCE7iOZu3n@ep-weathered-sound-a49ktf7n-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:tWkCE7iOZu3n@ep-weathered-sound-a49ktf7n-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tWkCE7iOZu3n@ep-weathered-sound-a49ktf7n-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tWkCE7iOZu3n@ep-weathered-sound-a49ktf7n-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tWkCE7iOZu3n@ep-weathered-sound-a49ktf7n.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-sound-a49ktf7n-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="tWkCE7iOZu3n"
POSTGRES_DATABASE="verceldb"